# library

./: Dockerfile  build.gradle  docker-compose.yml  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog_001.xml  changelog_002.xml  db.changelog-master.sql
src/test/resources/: application-test.yml
src/test/resources/http/api/author/: author.http  post_request_body.json  put_request_body.json
src/test/resources/postman/: library.postman_collection.json
src/test/resources/sql/: InsertOrder.sql  author.sql  clearAuthor.sql  clearAuthority.sql  clearBook.sql  clearBookTags.sql  clearOrder.sql  clearRole.sql  clearRoleAuthority.sql  clearTag.sql  clearTestDB.sql  clearUser.sql  clearUserOrder.sql  insertAuthor.sql  insertAuthority.sql  insertBook.sql  insertBookTags.sql  insertRole.sql  insertRoleAuthority.sql  insertTag.sql  insertUser.sql  insertUserOrder.sql  insertUserRole.sql  prepareTestDB.sql
