plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.academia.andruhovich'
version = ''

java {
	sourceCompatibility = JavaVersion.toVersion("11")
	targetCompatibility = JavaVersion.toVersion("11")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokMapstructBindingVersion = '0.2.0'
	lombokVersion = '1.18.20'
	mapstructVersion = '1.4.2.Final'
	h2Version = '1.4.200'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	implementation 'org.springframework.data:spring-data-rest-webmvc:3.5.6'
	implementation 'org.springframework.security:spring-security-core:5.5.3'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation 'org.springframework.security:spring-security-web:5.6.0'
	implementation 'org.springframework.security:spring-security-config:5.6.0'

	implementation 'org.liquibase:liquibase-core'
	implementation 'mysql:mysql-connector-java:8.0.26'
	//mapstruct
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	//lombok
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	//lombok-mapstruct
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "com.h2database:h2:${h2Version}"
}

test {
	useJUnitPlatform()
}
